# Production environment properties
cors.allowed-origin=https://cmssolution.com.my

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://cmsdb.cro02accwj6h.ap-southeast-5.rds.amazonaws.com:5432/masjid
spring.datasource.username=postgres
spring.datasource.password=Mamababa99
spring.datasource.driver-class-name=org.postgresql.Driver