spring.application.name=masjid-muar
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/masjid
spring.datasource.username=postgres
spring.datasource.password=Mamababa99@
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1




