# Local environment properties
cors.allowed-origin=http://localhost:3000

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/masjid
spring.datasource.username=postgres
spring.datasource.password=Mamababa99@
spring.datasource.driver-class-name=org.postgresql.Driver


